<%- | String $listen_port, String $server_name, String $proxy_pass | -%>
server {
    listen <%= $listen_port %>;
        server_name <%= $server_name %>;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name <%= $server_name %>;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/<%=$server_name%>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<%=$server_name%>/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root directory or proxy settings
    location / {
        proxy_pass http://<%=$proxy_pass%>;  # Replace with your backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
