<%- | String $listen_port, String $server_name, String $proxy_pass | -%>
server {
    listen <%= $listen_port %>;
    server_name <%= $server_name %>;

    location / {
        proxy_pass <%= $proxy_pass %>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
        if ($host =  nginx.tf.aws.nmop.de){
          return 301 https://$host$request_uri;
        }
        listen       80 default_server;
        listen       [::]:80 default_server;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate '/etc/letsencrypt/live/nginx.tf.aws.nmop.de/fullchain.pem';
        ssl_certificate_key "/etc/letsencrypt/live/nginx.tf.aws.nmop.de/privkey.pem";
        server_name  _;
    return 404; # managed by Certbot


}
